# RainStarAddon

./: .gitignore  README.md  RSdescript.json  goorm.manifest  opensource.md  pom.xml
AW/: .classpath  .project
AW/src/: RSdescript.json  addon.yml
AW/src/RainStarAbility/: Abyss.java  Air.java  AkashicRecords.java  Alice.java  Alte.java  AntiGravity.java  ArrowRain.java  BetaR.java  Buff.java  Butcher.java  Butterfly.java  Chatterbox.java  Chronos.java  ChronosPatch.java  Citrus.java  CryWolf.java  Crystal.java  Damocles.java  Dash.java  Daydream.java  DefileGak.java  Delusion.java  Detection.java  Developer.java  Devil.java  Dinosaur.java  Divinity.java  DualPersonality.java  Earthquake.java  Echo.java  Empty.java  Encore.java  Executioner.java  Executioner_Remake.java  Fingun.java  FirstAid.java  Flex.java  Fool.java  ForbiddenFruit.java  Foresight.java  (+87 more)
AW/src/RainStarEffect/: Addiction.java  Agro.java  AncientCurse.java  BackseatGaming.java  BindingSmoke.java  Burn.java  Charm.java  Chill.java  Confusion.java  Corrosion.java  Cursed.java  DimensionDistortion.java  ElectricShock.java  FrozenHeart.java  Irreparable.java  Madness.java  Mute.java  Paralysis.java  Poison.java  SnowflakeMark.java  Stiffen.java  SuperRegen.java  TimeDistortion.java  TimeInterrupt.java  TimeSlowdown.java  VainDream.java
AW/src/RainStarGame/: GUIAbilitySelect.java  GuiAbilitySelect.java  NoDelay.java  SelectMix.java  SelectMixDeathGame.java  SelectMixGUI.java  SelectMixGame.java
AW/src/RainStarSynergy/: ASAP.java  Abyss.java  Accelerator.java  AkashicRecords.java  AliceInFreezer.java  BadManner.java  BambooSpear.java  Berserk.java  Bloodlust.java  Chance.java  Cliche.java  CowardlyMatch.java  Crow.java  Crown.java  CurseOfGod.java  Demisoda.java  DemonLord.java  DeusExMachina.java  Eden.java  Electric.java  Fairy.java  FingerExersize.java  FlameStorm.java  GhostRider.java  Gravity.java  GravityZero.java  HawkEye.java  HealthCopy.java  HomingPenetrationArrow.java  HumanBaseball.java  Infallibility.java  IntelligenceOfficier.java  Joker.java  Karma.java  LaplaceDemon.java  MagicShow.java  Mirror.java  MomentaryTrip.java  MovingSkill.java  MuscleHead.java  (+23 more)
Addon/: pom.xml
Addon/resources/: addon.yml
Addon/src/rainstar/aw/: AddonR.java  Arc.java  RainStarEffectFactory.java  Shape.java
Addon/src/rainstar/aw/ability/: Air.java  Alice.java  Alte.java  AntiGravity.java  Butcher.java  Butterfly.java  Chatterbox.java  Citrus.java  Crystal.java  Damocles.java  Dash.java  Daydream.java  Delusion.java  Detection.java  Devil.java  Dinosaur.java  Divinity.java  Earthquake.java  Echo.java  Empty.java  Encore.java  Executioner.java  Fingun.java  FirstAid.java  Flex.java  Fool.java  ForbiddenFruit.java  FoxCrystalBall.java  GlassCannon.java  GuardianAngel.java  HeadtoHead.java  HealthFreak.java  Horus.java  HuntingDog.java  Indecision.java  Inferno.java  IslandRabbit.java  Kairos.java  King.java  KnockbackPatch.java  (+48 more)
Addon/src/rainstar/aw/ability/chronos/: Chronos.java  TimeAcceleration.java
Addon/src/rainstar/aw/ability/theonering/: AbstractTheOneRing.java
Addon/src/rainstar/aw/ability/timestop/: GlobalStop.java  TimeStop.java
Addon/src/rainstar/aw/effect/: Addiction.java  Agro.java  AncientCurse.java  BackseatGaming.java  BindingSmoke.java  Burn.java  Charm.java  Chill.java  Confusion.java  Corrosion.java  Cursed.java  DimensionDistortion.java  Dream.java  ElectricShock.java  FrozenHeart.java  Irreparable.java  Madness.java  Paralysis.java  Petrification.java  Poison.java  SnowflakeMark.java  Stiffen.java  SuperRegen.java  TimeDistortion.java  TimeInterrupt.java  TimeSlowdown.java  VainDream.java
Addon/src/rainstar/aw/synergy/: ASAP.java  Abyss.java  Accelerator.java  AkashicRecords.java  AliceInFreezer.java  BadManner.java  Berserk.java  Bloodlust.java  Cliche.java  CowardlyMatch.java  Crow.java  Crown.java  CurseOfGod.java  Demisoda.java  DemonLord.java  DeusExMachina.java  Eden.java  Fairy.java  FingerExersize.java  GhostRider.java  Gravity.java  HawkEye.java  HealthCopy.java  HomingPenetrationArrow.java  HumanBaseball.java  Infallibility.java  InfernoBurnOut.java  Joker.java  LaplaceDemon.java  MagicShow.java  Mirror.java  MomentaryTrip.java  MovingSkill.java  MuscleHead.java  NaturalScienceStudent.java  NineTailFoxSynergy.java  PatronSaint.java  RainStarDeveloper.java  Recall.java  Sadism.java  (+10 more)
Addon/src/rainstar/aw/synergy/chance/: AbilityChanceGUI.java  AbilitySelect.java  AbilitySelectChance.java  Chance.java  ChanceBossbarModule.java
Jar/: pom.xml
RSADDON/: .classpath
RSADDON/src/: RSdescript.json
RSADDON/src/RainStarAbility/: Alte.java  Buff.java  Butterfly.java  Citrus.java  Damocles.java  Dash.java  Detection.java  Devil.java  Dinosaur.java  Earthquake.java  Echo.java  Fingun.java  Flex.java  Fool.java  FoxCrystalBall.java  GlassCannon.java  GlitchedCrown.java  HeadtoHead.java  Heartbreaker.java  Indecision.java  Inferno.java  IslandRabbit.java  Kairos.java  King.java  Kuro.java  KuroEye.java  Lemonade.java  LingeringArrow.java  LittleDevil.java  Luciferium.java  MadScientist.java  Mira.java  Moros.java  MultiHit.java  Nemesis.java  OneShotOneKill.java  Panda.java  Penguin.java  Phoenix.java  PlagueDoctor.java  (+17 more)
RSADDON/src/RainStarEffect/: Agro.java  AncientCurse.java  BindingSmoke.java  Burn.java  Charm.java  Confusion.java  Corrosion.java  Cursed.java  DimensionDistortion.java  Dream.java  Irreparable.java  Petrification.java  Poison.java  SnowflakeMark.java  Stiffen.java  SuperRegen.java  VainDream.java
RSADDON/src/RainStarGame/: NoDelay.java
RSADDON/src/RainStarSynergy/: Berserk.java  Cliche.java  Crow.java  Crown.java  CurseOfGod.java  GhostRider.java  Gravity.java  (+14 more)
compatibility/v1_12_R1/: pom.xml
compatibility/v1_13_R1/: pom.xml
compatibility/v1_13_R2/: pom.xml
compatibility/v1_14_R1/: pom.xml
compatibility/v1_14_R1/src/rainstar/aw/ability/theonering/v1_14_R1/: TheOneRing.java
compatibility/v1_15_R1/: pom.xml
compatibility/v1_16_R1/: pom.xml
compatibility/v1_16_R2/: pom.xml
compatibility/v1_16_R3/: pom.xml
compatibility/v1_17_R1/: pom.xml
(+349 files in other folders)
