<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>RainStarAddon</artifactId>
        <groupId>rainstar.addon</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>Addon</artifactId>

    <dependencies>
        <dependency>
            <groupId>daybreak.abilitywar</groupId>
            <artifactId>AbilityWar</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libraries/AbilityWar-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cokes.cokes86</groupId>
            <artifactId>CokesAddon</artifactId>
            <version>1.8.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libraries/CokesAddon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libraries/craftbukkit-1.17.1-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>